apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: postgresql-nextcloud
  namespace: default
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: postgresql-nextcloud
  helmVersion: v3
  chart:
    repository: https://charts.bitnami.com/bitnami
    name: postgresql
    version: 9.8.1
  values:
    postgresqlDatabase: nextcloud
    #postgresqlUsername: nextcloud
    persistence:
      storageClass: rook-ceph-block
      size: 30G
  valueFileSecrets:
  - name: "postgresql-helm-values"


# Converting from sqlite to postgresql:
# on node pod is running 
# docker exec -it --user www-data <CONTAINER ID> bash
# php occ db:convert-type --port 5432 pgsql nextcloud postgresql-nextcloud nextcloud