apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: harbor
  namespace: harbor
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: harbor
  chart:
    repository: https://helm.goharbor.io
    name: harbor
    version: v1.4.1
  values:
    externalURL: https://core.harbor.in.sleepingshell.com
    expose:
      ingress:
        hosts:
          core: harbor.in.sleepingshell.com
          notary: notary.in.sleepingshell.com
    persistence:
      persistentVolumeClaim:
        registry:
          accessMode: ReadWriteMany
        chartmuseum:
          accessMode: ReadWriteMany
        jobservice:
          accessMode: ReadWriteMany