apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: harbor
  namespace: harbor
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: harbor
  chart:
    repository: https://helm.goharbor.io
    name: harbor
    version: v1.4.1
  values:
    persistence:
      persistentVolumeClaim:
        registry:
          accessMode: ReadWriteMany
          storageClass: rook-cephfs
        chartmuseum:
          accessMode: ReadWriteMany
          storageClass: rook-cephfs
        jobservice:
          accessMode: ReadWriteMany
          storageClass: rook-cephfs
  valueFileSecrets:
  - name: "harbor-helm-values"